# python

def fizzBuzz(n):
    for number in range(1, n+1):
        if number % 3 == 0 and number % 5 == 0:
            print('FizzBuzz')
    
        elif number % 3==0:
            print('Fizz')
    
        elif number % 5==0:
            print('Buzz')
    
        else:
        
            print(number)
    
    
if __name__ == '__main__':
    n = int(input().strip())

    fizzBuzz(n)


#java code


import java.util.Scanner;

public class FizzBuzz {
    public static void fizzBuzz(int n) {
        for (int number = 1; number <= n; number++) {
            if (number % 3 == 0 && number % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (number % 3 == 0) {
                System.out.println("Fizz");
            } else if (number % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(number);
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        fizzBuzz(n);
        scanner.close();
    }
}

