# List items are  ordered, changeable, indexed and allow duplicate values.

list = ["apple", "banana", "mango"]
print(list)
print("****************************************************************")




print(list[0])
print(list[-1])
print("****************************************************************")




print(type(list))
print("****************************************************************")



list.append("orange")
print(list)
print("****************************************************************")


list.insert(1,"kiwi")
print(list)
print("****************************************************************")


list[1] = "cherry"
print(list)
print("****************************************************************")




list[0:2] = ["berry", "pineapple"]
print(list)
print("****************************************************************")



list.extend(["kiwi", "watermelon"])
print(list)
print("****************************************************************")




list.remove("berry")
print(list)
print("****************************************************************")



list.pop(2)
print(list)
print("****************************************************************")



del list[0:2]
print(list)
print("****************************************************************")



list.sort()
print(list)
print("****************************************************************")



list.reverse()
print(list)
print("****************************************************************")

#or

list.sort(reverse=True)
print(list)
print("****************************************************************")


list.clear()
print(list)
print("****************************************************************")



marks = [10,10, 2, 3, 4, 5, 60, 7, 28]
print(min(marks))


print(max(marks))
print("****************************************************************")



print(marks.count(10))
print("****************************************************************")



l = [1, 3, 7, 8, 7, 5, 4, 6, 8, 5]

x = l.index(8)
print(x)
print("****************************************************************")